var frmSMSNotificationConfig = {
	"formid":"frmSMSNotification",
	"frmSMSNotification":{
		"entity":"Notifications",
		"objectServiceName":"RBObjects",
		"objectServiceOptions":{"access":"online"}
	},
	"segAccountsSMS":{
		"fieldprops":{
			"widgettype":"Segment",
			"entity":"Notifications",
			"additionalFields":["AlertFlag","DailyBalFlag","MornBalFlag","ChkClrdFlag","WithDwrlFlag","DepositFlag","hiddenAccountNumber"],
			"field":{
				"lblAccountNumber":{
					"widgettype":"Label",
					"field":"AccountNumber"
				},
            	"lblAccountType":{
                    "widgettype":"Label",
                    "field":"AccountName"
				},
            	"flxSMSSwitchEnabled":{
                	"widgettype":"FlexContainer",
                	"field":"flxSMSSwitchEnabled"
                },
            	"flxSMSSwitchDIsabled":{
                	"widgettype":"FlexContainer",
                	"field":"flxSMSSwitchDIsabled"
                }
			}
		}
	}
};