//Created By Arpan
kony = kony || {};
kony.boj = kony.boj || {};
kony.boj.Biller = kony.boj.Biller || {};
kony.boj.Biller = {
    "PostPaid": {},
    "PrePaid": {},
    "Nationality": [{
        "Code": "AC",
        "Description": "Ascension Island",
        "Language": "ara"
    }, {
        "Code": "AD",
        "Description": "Andorra",
        "Language": "ara"
    }, {
        "Code": "AE",
        "Description": "United Arab Emirates",
        "Language": "ara"
    }, {
        "Code": "AF",
        "Description": "Afghanistan",
        "Language": "ara"
    }, {
        "Code": "AG",
        "Description": "Antigua and Barbuda",
        "Language": "ara"
    }, {
        "Code": "AI",
        "Description": "Anguilla",
        "Language": "ara"
    }, {
        "Code": "AL",
        "Description": "Albania",
        "Language": "ara"
    }, {
        "Code": "AM",
        "Description": "Armenia",
        "Language": "ara"
    }, {
        "Code": "AN",
        "Description": "Netherlands Antilles",
        "Language": "ara"
    }, {
        "Code": "AO",
        "Description": "Angola",
        "Language": "ara"
    }, {
        "Code": "AQ",
        "Description": "Antarctica",
        "Language": "ara"
    }, {
        "Code": "AR",
        "Description": "Argentina",
        "Language": "ara"
    }, {
        "Code": "AS",
        "Description": "American Samoa",
        "Language": "ara"
    }, {
        "Code": "AT",
        "Description": "Austria",
        "Language": "ara"
    }, {
        "Code": "AU",
        "Description": "Australia",
        "Language": "ara"
    }, {
        "Code": "AW",
        "Description": "Aruba",
        "Language": "ara"
    }, {
        "Code": "AX",
        "Description": "Aland Islands",
        "Language": "ara"
    }, {
        "Code": "AZ",
        "Description": "Azerbaijan",
        "Language": "ara"
    }, {
        "Code": "BA",
        "Description": "Bosnia and Herzegovina",
        "Language": "ara"
    }, {
        "Code": "BB",
        "Description": "Barbados",
        "Language": "ara"
    }, {
        "Code": "BD",
        "Description": "Bangladesh",
        "Language": "ara"
    }, {
        "Code": "BE",
        "Description": "Belgium",
        "Language": "ara"
    }, {
        "Code": "BF",
        "Description": "Burkina Faso",
        "Language": "ara"
    }, {
        "Code": "BG",
        "Description": "Bulgaria",
        "Language": "ara"
    }, {
        "Code": "BH",
        "Description": "Bahrain",
        "Language": "ara"
    }, {
        "Code": "BI",
        "Description": "Burundi",
        "Language": "ara"
    }, {
        "Code": "BJ",
        "Description": "Benin",
        "Language": "ara"
    }, {
        "Code": "BM",
        "Description": "Bermuda",
        "Language": "ara"
    }, {
        "Code": "BN",
        "Description": "Brunei Darussalam",
        "Language": "ara"
    }, {
        "Code": "BO",
        "Description": "Bolivia BQ Bonaire",
        "Language": " Sint Eustatius and Saba"
    }, {
        "Code": "BR",
        "Description": "Brazil",
        "Language": "ara"
    }, {
        "Code": "BS",
        "Description": "Bahamas",
        "Language": "ara"
    }, {
        "Code": "BT",
        "Description": "Bhutan",
        "Language": "ara"
    }, {
        "Code": "BV",
        "Description": "Bouvet Island",
        "Language": "ara"
    }, {
        "Code": "BW",
        "Description": "Botswana",
        "Language": "ara"
    }, {
        "Code": "BY",
        "Description": "Belarus",
        "Language": "ara"
    }, {
        "Code": "BZ",
        "Description": "Belize",
        "Language": "ara"
    }, {
        "Code": "CA",
        "Description": "Canada",
        "Language": "ara"
    }, {
        "Code": "CC",
        "Description": "Cocos (Keeling) Islands",
        "Language": "ara"
    }, {
        "Code": "CD",
        "Description": "Congo",
        "Language": " Democratic Republic"
    }, {
        "Code": "CF",
        "Description": "Central African Republic",
        "Language": "ara"
    }, {
        "Code": "CG",
        "Description": "Congo",
        "Language": "ara"
    }, {
        "Code": "CH",
        "Description": "Switzerland",
        "Language": "ara"
    }, {
        "Code": "CI",
        "Description": "Cote D'Ivoire (Ivory Coast)",
        "Language": "ara"
    }, {
        "Code": "CK",
        "Description": "Cook Islands",
        "Language": "ara"
    }, {
        "Code": "CL",
        "Description": "Chile",
        "Language": "ara"
    }, {
        "Code": "CM",
        "Description": "Cameroon",
        "Language": "ara"
    }, {
        "Code": "CN",
        "Description": "China",
        "Language": "ara"
    }, {
        "Code": "CO",
        "Description": "Colombia",
        "Language": "ara"
    }, {
        "Code": "CR",
        "Description": "Costa Rica",
        "Language": "ara"
    }, {
        "Code": "CS",
        "Description": "Czechoslovakia (former)",
        "Language": "ara"
    }, {
        "Code": "CT",
        "Description": "Canton and Enderbury Islands",
        "Language": "ara"
    }, {
        "Code": "CU",
        "Description": "Cuba",
        "Language": "ara"
    }, {
        "Code": "CV",
        "Description": "Cape Verde CW Curacao",
        "Language": "ara"
    }, {
        "Code": "CX",
        "Description": "Christmas Island",
        "Language": "ara"
    }, {
        "Code": "CY",
        "Description": "Cyprus",
        "Language": "ara"
    }, {
        "Code": "CZ",
        "Description": "Czech Republic",
        "Language": "ara"
    }, {
        "Code": "DE",
        "Description": "Germany",
        "Language": "ara"
    }, {
        "Code": "DJ",
        "Description": "Djibouti",
        "Language": "ara"
    }, {
        "Code": "DK",
        "Description": "Denmark",
        "Language": "ara"
    }, {
        "Code": "DM",
        "Description": "Dominica",
        "Language": "ara"
    }, {
        "Code": "DO",
        "Description": "Dominican Republic",
        "Language": "ara"
    }, {
        "Code": "DZ",
        "Description": "Algeria",
        "Language": "ara"
    }, {
        "Code": "EC",
        "Description": "Ecuador",
        "Language": "ara"
    }, {
        "Code": "EE",
        "Description": "Estonia",
        "Language": "ara"
    }, {
        "Code": "EG",
        "Description": "Egypt",
        "Language": "ara"
    }, {
        "Code": "EH",
        "Description": "Western Sahara",
        "Language": "ara"
    }, {
        "Code": "ER",
        "Description": "Eritrea",
        "Language": "ara"
    }, {
        "Code": "ES",
        "Description": "Spain",
        "Language": "ara"
    }, {
        "Code": "ET",
        "Description": "Ethiopia",
        "Language": "ara"
    }, {
        "Code": "FI",
        "Description": "Finland",
        "Language": "ara"
    }, {
        "Code": "FJ",
        "Description": "Fiji",
        "Language": "ara"
    }, {
        "Code": "FK",
        "Description": "Falkland Islands (Malvinas)",
        "Language": "ara"
    }, {
        "Code": "FM",
        "Description": "Micronesia",
        "Language": "ara"
    }, {
        "Code": "FO",
        "Description": "Faroe Islands",
        "Language": "ara"
    }, {
        "Code": "FR",
        "Description": "France",
        "Language": "ara"
    }, {
        "Code": "GA",
        "Description": "Gabon",
        "Language": "ara"
    }, {
        "Code": "GB",
        "Description": "Great Britain (UK)",
        "Language": "ara"
    }, {
        "Code": "GD",
        "Description": "Grenada",
        "Language": "ara"
    }, {
        "Code": "GE",
        "Description": "Georgia",
        "Language": "ara"
    }, {
        "Code": "GF",
        "Description": "French Guiana",
        "Language": "ara"
    }, {
        "Code": "GH",
        "Description": "Ghana",
        "Language": "ara"
    }, {
        "Code": "GI",
        "Description": "Gibraltar",
        "Language": "ara"
    }, {
        "Code": "GL",
        "Description": "Greenland",
        "Language": "ara"
    }, {
        "Code": "GM",
        "Description": "Gambia",
        "Language": "ara"
    }, {
        "Code": "GN",
        "Description": "Guinea",
        "Language": "ara"
    }, {
        "Code": "GP",
        "Description": "Guadeloupe",
        "Language": "ara"
    }, {
        "Code": "GQ",
        "Description": "Equatorial Guinea",
        "Language": "ara"
    }, {
        "Code": "GR",
        "Description": "Greece",
        "Language": "ara"
    }, {
        "Code": "GS",
        "Description": "S. Georgia and S. Sandwich Isls.",
        "Language": "ara"
    }, {
        "Code": "GT",
        "Description": "Guatemala",
        "Language": "ara"
    }, {
        "Code": "GU",
        "Description": "Guam",
        "Language": "ara"
    }, {
        "Code": "GW",
        "Description": "Guinea-Bissau",
        "Language": "ara"
    }, {
        "Code": "GY",
        "Description": "Guyana",
        "Language": "ara"
    }, {
        "Code": "HK",
        "Description": "Hong Kong",
        "Language": "ara"
    }, {
        "Code": "HM",
        "Description": "Heard and McDonald Islands",
        "Language": "ara"
    }, {
        "Code": "HN",
        "Description": "Honduras",
        "Language": "ara"
    }, {
        "Code": "HR",
        "Description": "Croatia (Hrvatska)",
        "Language": "ara"
    }, {
        "Code": "HT",
        "Description": "Haiti",
        "Language": "ara"
    }, {
        "Code": "HU",
        "Description": "Hungary",
        "Language": "ara"
    }, {
        "Code": "HV",
        "Description": "upper volta africa",
        "Language": "ara"
    }, {
        "Code": "ID",
        "Description": "Indonesia",
        "Language": "ara"
    }, {
        "Code": "IE",
        "Description": "Ireland",
        "Language": "ara"
    }, {
        "Code": "IN",
        "Description": "India",
        "Language": "ara"
    }, {
        "Code": "IO",
        "Description": "British Indian Ocean Territory",
        "Language": "ara"
    }, {
        "Code": "IQ",
        "Description": "Iraq",
        "Language": "ara"
    }, {
        "Code": "IR",
        "Description": "Iran",
        "Language": "ara"
    }, {
        "Code": "IS",
        "Description": "Iceland",
        "Language": "ara"
    }, {
        "Code": "IT",
        "Description": "Italy",
        "Language": "ara"
    }, {
        "Code": "JM",
        "Description": "Jamaica",
        "Language": "ara"
    }, {
        "Code": "JO",
        "Description": "Jordan",
        "Language": "ara"
    }, {
        "Code": "JP",
        "Description": "Japan",
        "Language": "ara"
    }, {
        "Code": "KE",
        "Description": "Kenya",
        "Language": "ara"
    }, {
        "Code": "KG",
        "Description": "Kyrgyzstan",
        "Language": "ara"
    }, {
        "Code": "KH",
        "Description": "Cambodia",
        "Language": "ara"
    }, {
        "Code": "KI",
        "Description": "Kiribati",
        "Language": "ara"
    }, {
        "Code": "KM",
        "Description": "Comoros",
        "Language": "ara"
    }, {
        "Code": "KN",
        "Description": "Saint Kitts and Nevis",
        "Language": "ara"
    }, {
        "Code": "KP",
        "Description": "Korea (North)",
        "Language": "ara"
    }, {
        "Code": "KR",
        "Description": "Korea (South)",
        "Language": "ara"
    }, {
        "Code": "KW",
        "Description": "Kuwait",
        "Language": "ara"
    }, {
        "Code": "KY",
        "Description": "Cayman Islands",
        "Language": "ara"
    }, {
        "Code": "KZ",
        "Description": "Kazakhstan",
        "Language": "ara"
    }, {
        "Code": "LA",
        "Description": "Laos",
        "Language": "ara"
    }, {
        "Code": "LB",
        "Description": "Lebanon",
        "Language": "ara"
    }, {
        "Code": "LC",
        "Description": "Saint Lucia",
        "Language": "ara"
    }, {
        "Code": "LI",
        "Description": "Liechtenstein",
        "Language": "ara"
    }, {
        "Code": "LK",
        "Description": "Sri Lanka",
        "Language": "ara"
    }, {
        "Code": "LR",
        "Description": "Liberia",
        "Language": "ara"
    }, {
        "Code": "LS",
        "Description": "Lesotho",
        "Language": "ara"
    }, {
        "Code": "LT",
        "Description": "Lithuania",
        "Language": "ara"
    }, {
        "Code": "LU",
        "Description": "Luxembourg",
        "Language": "ara"
    }, {
        "Code": "LV",
        "Description": "Latvia",
        "Language": "ara"
    }, {
        "Code": "LY",
        "Description": "Libya",
        "Language": "ara"
    }, {
        "Code": "MA",
        "Description": "Morocco",
        "Language": "ara"
    }, {
        "Code": "MC",
        "Description": "Monaco",
        "Language": "ara"
    }, {
        "Code": "MD",
        "Description": "Moldova",
        "Language": "ara"
    }, {
        "Code": "MG",
        "Description": "Madagascar",
        "Language": "ara"
    }, {
        "Code": "MH",
        "Description": "Marshall Islands",
        "Language": "ara"
    }, {
        "Code": "MK",
        "Description": "F.Y.R.O.M. (Macedonia)",
        "Language": "ara"
    }, {
        "Code": "ML",
        "Description": "Mali",
        "Language": "ara"
    }, {
        "Code": "MM",
        "Description": "Myanmar",
        "Language": "ara"
    }, {
        "Code": "MN",
        "Description": "Mongolia",
        "Language": "ara"
    }, {
        "Code": "MO",
        "Description": "Macau",
        "Language": "ara"
    }, {
        "Code": "MP",
        "Description": "Northern Mariana Islands",
        "Language": "ara"
    }, {
        "Code": "MQ",
        "Description": "Martinique",
        "Language": "ara"
    }, {
        "Code": "MR",
        "Description": "Mauritania",
        "Language": "ara"
    }, {
        "Code": "MS",
        "Description": "Montserrat",
        "Language": "ara"
    }, {
        "Code": "MT",
        "Description": "Malta",
        "Language": "ara"
    }, {
        "Code": "MU",
        "Description": "Mauritius",
        "Language": "ara"
    }, {
        "Code": "MV",
        "Description": "Maldives",
        "Language": "ara"
    }, {
        "Code": "MW",
        "Description": "Malawi",
        "Language": "ara"
    }, {
        "Code": "MX",
        "Description": "Mexico",
        "Language": "ara"
    }, {
        "Code": "MY",
        "Description": "Malaysia",
        "Language": "ara"
    }, {
        "Code": "MZ",
        "Description": "Mozambique",
        "Language": "ara"
    }, {
        "Code": "NA",
        "Description": "Namibia",
        "Language": "ara"
    }, {
        "Code": "NC",
        "Description": "New Caledonia",
        "Language": "ara"
    }, {
        "Code": "NE",
        "Description": "Niger",
        "Language": "ara"
    }, {
        "Code": "NF",
        "Description": "Norfolk Island",
        "Language": "ara"
    }, {
        "Code": "NG",
        "Description": "Nigeria",
        "Language": "ara"
    }, {
        "Code": "NI",
        "Description": "Nicaragua",
        "Language": "ara"
    }, {
        "Code": "NL",
        "Description": "Netherlands",
        "Language": "ara"
    }, {
        "Code": "NO",
        "Description": "Norway",
        "Language": "ara"
    }, {
        "Code": "NP",
        "Description": "Nepal",
        "Language": "ara"
    }, {
        "Code": "NR",
        "Description": "Nauru",
        "Language": "ara"
    }, {
        "Code": "NU",
        "Description": "Niue",
        "Language": "ara"
    }, {
        "Code": "NZ",
        "Description": "New Zealand (Aotearoa)",
        "Language": "ara"
    }, {
        "Code": "OM",
        "Description": "Oman",
        "Language": "ara"
    }, {
        "Code": "PA",
        "Description": "Panama",
        "Language": "ara"
    }, {
        "Code": "PE",
        "Description": "Peru",
        "Language": "ara"
    }, {
        "Code": "PF",
        "Description": "French Polynesia",
        "Language": "ara"
    }, {
        "Code": "PG",
        "Description": "Papua New Guinea",
        "Language": "ara"
    }, {
        "Code": "PH",
        "Description": "Philippines",
        "Language": "ara"
    }, {
        "Code": "PK",
        "Description": "Pakistan",
        "Language": "ara"
    }, {
        "Code": "PL",
        "Description": "Poland",
        "Language": "ara"
    }, {
        "Code": "PM",
        "Description": "St. Pierre and Miquelon",
        "Language": "ara"
    }, {
        "Code": "PN",
        "Description": "Pitcairn",
        "Language": "ara"
    }, {
        "Code": "PR",
        "Description": "Puerto Rico",
        "Language": "ara"
    }, {
        "Code": "PS",
        "Description": "Palestinian Territory",
        "Language": " Occupied"
    }, {
        "Code": "PT",
        "Description": "Portugal",
        "Language": "ara"
    }, {
        "Code": "PW",
        "Description": "Palau",
        "Language": "ara"
    }, {
        "Code": "PY",
        "Description": "Paraguay",
        "Language": "ara"
    }, {
        "Code": "PZ",
        "Description": "Panama Canal Zone",
        "Language": "ara"
    }, {
        "Code": "QA",
        "Description": "Qatar",
        "Language": "ara"
    }, {
        "Code": "RE",
        "Description": "Reunion",
        "Language": "ara"
    }, {
        "Code": "RO",
        "Description": "Romania",
        "Language": "ara"
    }, {
        "Code": "RU",
        "Description": "Russian Federation",
        "Language": "ara"
    }, {
        "Code": "RW",
        "Description": "Rwanda",
        "Language": "ara"
    }, {
        "Code": "SA",
        "Description": "Saudi Arabia",
        "Language": "ara"
    }, {
        "Code": "SB",
        "Description": "Solomon Islands",
        "Language": "ara"
    }, {
        "Code": "SC",
        "Description": "Seychelles",
        "Language": "ara"
    }, {
        "Code": "SD",
        "Description": "Sudan",
        "Language": "ara"
    }, {
        "Code": "SE",
        "Description": "Sweden",
        "Language": "ara"
    }, {
        "Code": "SG",
        "Description": "Singapore",
        "Language": "ara"
    }, {
        "Code": "SH",
        "Description": "St. Helena",
        "Language": "ara"
    }, {
        "Code": "SI",
        "Description": "Slovenia",
        "Language": "ara"
    }, {
        "Code": "SJ",
        "Description": "Svalbard & Jan Mayen Islands",
        "Language": "ara"
    }, {
        "Code": "SK",
        "Description": "Slovak Republic",
        "Language": "ara"
    }, {
        "Code": "SL",
        "Description": "Sierra Leone",
        "Language": "ara"
    }, {
        "Code": "SM",
        "Description": "San Marino",
        "Language": "ara"
    }, {
        "Code": "SN",
        "Description": "Senegal",
        "Language": "ara"
    }, {
        "Code": "SO",
        "Description": "Somalia",
        "Language": "ara"
    }, {
        "Code": "SR",
        "Description": "Suriname",
        "Language": "ara"
    }, {
        "Code": "ST",
        "Description": "Sao Tome and Principe",
        "Language": "ara"
    }, {
        "Code": "SU",
        "Description": "USSR (former)",
        "Language": "ara"
    }, {
        "Code": "SV",
        "Description": "El Salvador",
        "Language": "ara"
    }, {
        "Code": "SY",
        "Description": "Syria",
        "Language": "ara"
    }, {
        "Code": "SZ",
        "Description": "Swaziland",
        "Language": "ara"
    }, {
        "Code": "TC",
        "Description": "Turks and Caicos Islands",
        "Language": "ara"
    }, {
        "Code": "TD",
        "Description": "Chad",
        "Language": "ara"
    }, {
        "Code": "TF",
        "Description": "French Southern Territories",
        "Language": "ara"
    }, {
        "Code": "TG",
        "Description": "Togo",
        "Language": "ara"
    }, {
        "Code": "TH",
        "Description": "Thailand",
        "Language": "ara"
    }, {
        "Code": "TJ",
        "Description": "Tajikistan",
        "Language": "ara"
    }, {
        "Code": "TK",
        "Description": "Tokelau TL Timor-Leste",
        "Language": "ara"
    }, {
        "Code": "TM",
        "Description": "Turkmenistan",
        "Language": "ara"
    }, {
        "Code": "TN",
        "Description": "Tunisia",
        "Language": "ara"
    }, {
        "Code": "TO",
        "Description": "Tonga",
        "Language": "ara"
    }, {
        "Code": "TR",
        "Description": "Turkey",
        "Language": "ara"
    }, {
        "Code": "TT",
        "Description": "Trinidad and Tobago",
        "Language": "ara"
    }, {
        "Code": "TV",
        "Description": "Tuvalu",
        "Language": "ara"
    }, {
        "Code": "TW",
        "Description": "Taiwan",
        "Language": "ara"
    }, {
        "Code": "TZ",
        "Description": "Tanzania",
        "Language": "ara"
    }, {
        "Code": "UA",
        "Description": "Ukraine",
        "Language": "ara"
    }, {
        "Code": "UG",
        "Description": "Uganda",
        "Language": "ara"
    }, {
        "Code": "UM",
        "Description": "US Minor Outlying Islands",
        "Language": "ara"
    }, {
        "Code": "US",
        "Description": "United States",
        "Language": "ara"
    }, {
        "Code": "UZ",
        "Description": "Uzbekistan",
        "Language": "ara"
    }, {
        "Code": "VA",
        "Description": "Vatican City State (Holy See)",
        "Language": "ara"
    }, {
        "Code": "VC",
        "Description": "Saint Vincent & the Grenadines",
        "Language": "ara"
    }, {
        "Code": "VE",
        "Description": "Venezuela",
        "Language": "ara"
    }, {
        "Code": "VG",
        "Description": "British Virgin Islands",
        "Language": "ara"
    }, {
        "Code": "VI",
        "Description": "Virgin Islands (U.S.)",
        "Language": "ara"
    }, {
        "Code": "VN",
        "Description": "Viet Nam",
        "Language": "ara"
    }, {
        "Code": "VU",
        "Description": "Vanuatu",
        "Language": "ara"
    }, {
        "Code": "WF",
        "Description": "Wallis and Futuna Islands",
        "Language": "ara"
    }, {
        "Code": "WS",
        "Description": "Samoa",
        "Language": "ara"
    }, {
        "Code": "XK",
        "Description": "Kosovo",
        "Language": "ara"
    }, {
        "Code": "YE",
        "Description": "Yemen",
        "Language": "ara"
    }, {
        "Code": "YT",
        "Description": "Mayotte",
        "Language": "ara"
    }, {
        "Code": "YU",
        "Description": "Serbia and Montenegro (former Yugoslavia)",
        "Language": "ara"
    }, {
        "Code": "ZA",
        "Description": "South Africa",
        "Language": "ara"
    }, {
        "Code": "ZM",
        "Description": "Zambia",
        "Language": "ara"
    }, {
        "Code": "ZW",
        "Description": "Zimbabwe",
        "Language": "ara"
    }, {
        "Code": "AC",
        "Description": "Ascension Island",
        "Language": "eng"
    }, {
        "Code": "AD",
        "Description": "Andorra",
        "Language": "eng"
    }, {
        "Code": "AE",
        "Description": "United Arab Emirates",
        "Language": "eng"
    }, {
        "Code": "AF",
        "Description": "Afghanistan",
        "Language": "eng"
    }, {
        "Code": "AG",
        "Description": "Antigua and Barbuda",
        "Language": "eng"
    }, {
        "Code": "AI",
        "Description": "Anguilla",
        "Language": "eng"
    }, {
        "Code": "AL",
        "Description": "Albania",
        "Language": "eng"
    }, {
        "Code": "AM",
        "Description": "Armenia",
        "Language": "eng"
    }, {
        "Code": "AN",
        "Description": "Netherlands Antilles",
        "Language": "eng"
    }, {
        "Code": "AO",
        "Description": "Angola",
        "Language": "eng"
    }, {
        "Code": "AQ",
        "Description": "Antarctica",
        "Language": "eng"
    }, {
        "Code": "AR",
        "Description": "Argentina",
        "Language": "eng"
    }, {
        "Code": "AS",
        "Description": "American Samoa",
        "Language": "eng"
    }, {
        "Code": "AT",
        "Description": "Austria",
        "Language": "eng"
    }, {
        "Code": "AU",
        "Description": "Australia",
        "Language": "eng"
    }, {
        "Code": "AW",
        "Description": "Aruba",
        "Language": "eng"
    }, {
        "Code": "AX",
        "Description": "Aland Islands",
        "Language": "eng"
    }, {
        "Code": "AZ",
        "Description": "Azerbaijan",
        "Language": "eng"
    }, {
        "Code": "BA",
        "Description": "Bosnia and Herzegovina",
        "Language": "eng"
    }, {
        "Code": "BB",
        "Description": "Barbados",
        "Language": "eng"
    }, {
        "Code": "BD",
        "Description": "Bangladesh",
        "Language": "eng"
    }, {
        "Code": "BE",
        "Description": "Belgium",
        "Language": "eng"
    }, {
        "Code": "BF",
        "Description": "Burkina Faso",
        "Language": "eng"
    }, {
        "Code": "BG",
        "Description": "Bulgaria",
        "Language": "eng"
    }, {
        "Code": "BH",
        "Description": "Bahrain",
        "Language": "eng"
    }, {
        "Code": "BI",
        "Description": "Burundi",
        "Language": "eng"
    }, {
        "Code": "BJ",
        "Description": "Benin",
        "Language": "eng"
    }, {
        "Code": "BM",
        "Description": "Bermuda",
        "Language": "eng"
    }, {
        "Code": "BN",
        "Description": "Brunei Darussalam",
        "Language": "eng"
    }, {
        "Code": "BO",
        "Description": "Bolivia BQ Bonaire",
        "Language": " Sint Eustatius and Saba"
    }, {
        "Code": "BR",
        "Description": "Brazil",
        "Language": "eng"
    }, {
        "Code": "BS",
        "Description": "Bahamas",
        "Language": "eng"
    }, {
        "Code": "BT",
        "Description": "Bhutan",
        "Language": "eng"
    }, {
        "Code": "BV",
        "Description": "Bouvet Island",
        "Language": "eng"
    }, {
        "Code": "BW",
        "Description": "Botswana",
        "Language": "eng"
    }, {
        "Code": "BY",
        "Description": "Belarus",
        "Language": "eng"
    }, {
        "Code": "BZ",
        "Description": "Belize",
        "Language": "eng"
    }, {
        "Code": "CA",
        "Description": "Canada",
        "Language": "eng"
    }, {
        "Code": "CC",
        "Description": "Cocos (Keeling) Islands",
        "Language": "eng"
    }, {
        "Code": "CD",
        "Description": "Congo",
        "Language": " Democratic Republic"
    }, {
        "Code": "CF",
        "Description": "Central African Republic",
        "Language": "eng"
    }, {
        "Code": "CG",
        "Description": "Congo",
        "Language": "eng"
    }, {
        "Code": "CH",
        "Description": "Switzerland",
        "Language": "eng"
    }, {
        "Code": "CI",
        "Description": "Cote D'Ivoire (Ivory Coast)",
        "Language": "eng"
    }, {
        "Code": "CK",
        "Description": "Cook Islands",
        "Language": "eng"
    }, {
        "Code": "CL",
        "Description": "Chile",
        "Language": "eng"
    }, {
        "Code": "CM",
        "Description": "Cameroon",
        "Language": "eng"
    }, {
        "Code": "CN",
        "Description": "China",
        "Language": "eng"
    }, {
        "Code": "CO",
        "Description": "Colombia",
        "Language": "eng"
    }, {
        "Code": "CR",
        "Description": "Costa Rica",
        "Language": "eng"
    }, {
        "Code": "CS",
        "Description": "Czechoslovakia (former)",
        "Language": "eng"
    }, {
        "Code": "CT",
        "Description": "Canton and Enderbury Islands",
        "Language": "eng"
    }, {
        "Code": "CU",
        "Description": "Cuba",
        "Language": "eng"
    }, {
        "Code": "CV",
        "Description": "Cape Verde CW Curacao",
        "Language": "eng"
    }, {
        "Code": "CX",
        "Description": "Christmas Island",
        "Language": "eng"
    }, {
        "Code": "CY",
        "Description": "Cyprus",
        "Language": "eng"
    }, {
        "Code": "CZ",
        "Description": "Czech Republic",
        "Language": "eng"
    }, {
        "Code": "DE",
        "Description": "Germany",
        "Language": "eng"
    }, {
        "Code": "DJ",
        "Description": "Djibouti",
        "Language": "eng"
    }, {
        "Code": "DK",
        "Description": "Denmark",
        "Language": "eng"
    }, {
        "Code": "DM",
        "Description": "Dominica",
        "Language": "eng"
    }, {
        "Code": "DO",
        "Description": "Dominican Republic",
        "Language": "eng"
    }, {
        "Code": "DZ",
        "Description": "Algeria",
        "Language": "eng"
    }, {
        "Code": "EC",
        "Description": "Ecuador",
        "Language": "eng"
    }, {
        "Code": "EE",
        "Description": "Estonia",
        "Language": "eng"
    }, {
        "Code": "EG",
        "Description": "Egypt",
        "Language": "eng"
    }, {
        "Code": "EH",
        "Description": "Western Sahara",
        "Language": "eng"
    }, {
        "Code": "ER",
        "Description": "Eritrea",
        "Language": "eng"
    }, {
        "Code": "ES",
        "Description": "Spain",
        "Language": "eng"
    }, {
        "Code": "ET",
        "Description": "Ethiopia",
        "Language": "eng"
    }, {
        "Code": "FI",
        "Description": "Finland",
        "Language": "eng"
    }, {
        "Code": "FJ",
        "Description": "Fiji",
        "Language": "eng"
    }, {
        "Code": "FK",
        "Description": "Falkland Islands (Malvinas)",
        "Language": "eng"
    }, {
        "Code": "FM",
        "Description": "Micronesia",
        "Language": "eng"
    }, {
        "Code": "FO",
        "Description": "Faroe Islands",
        "Language": "eng"
    }, {
        "Code": "FR",
        "Description": "France",
        "Language": "eng"
    }, {
        "Code": "GA",
        "Description": "Gabon",
        "Language": "eng"
    }, {
        "Code": "GB",
        "Description": "Great Britain (UK)",
        "Language": "eng"
    }, {
        "Code": "GD",
        "Description": "Grenada",
        "Language": "eng"
    }, {
        "Code": "GE",
        "Description": "Georgia",
        "Language": "eng"
    }, {
        "Code": "GF",
        "Description": "French Guiana",
        "Language": "eng"
    }, {
        "Code": "GH",
        "Description": "Ghana",
        "Language": "eng"
    }, {
        "Code": "GI",
        "Description": "Gibraltar",
        "Language": "eng"
    }, {
        "Code": "GL",
        "Description": "Greenland",
        "Language": "eng"
    }, {
        "Code": "GM",
        "Description": "Gambia",
        "Language": "eng"
    }, {
        "Code": "GN",
        "Description": "Guinea",
        "Language": "eng"
    }, {
        "Code": "GP",
        "Description": "Guadeloupe",
        "Language": "eng"
    }, {
        "Code": "GQ",
        "Description": "Equatorial Guinea",
        "Language": "eng"
    }, {
        "Code": "GR",
        "Description": "Greece",
        "Language": "eng"
    }, {
        "Code": "GS",
        "Description": "S. Georgia and S. Sandwich Isls.",
        "Language": "eng"
    }, {
        "Code": "GT",
        "Description": "Guatemala",
        "Language": "eng"
    }, {
        "Code": "GU",
        "Description": "Guam",
        "Language": "eng"
    }, {
        "Code": "GW",
        "Description": "Guinea-Bissau",
        "Language": "eng"
    }, {
        "Code": "GY",
        "Description": "Guyana",
        "Language": "eng"
    }, {
        "Code": "HK",
        "Description": "Hong Kong",
        "Language": "eng"
    }, {
        "Code": "HM",
        "Description": "Heard and McDonald Islands",
        "Language": "eng"
    }, {
        "Code": "HN",
        "Description": "Honduras",
        "Language": "eng"
    }, {
        "Code": "HR",
        "Description": "Croatia (Hrvatska)",
        "Language": "eng"
    }, {
        "Code": "HT",
        "Description": "Haiti",
        "Language": "eng"
    }, {
        "Code": "HU",
        "Description": "Hungary",
        "Language": "eng"
    }, {
        "Code": "HV",
        "Description": "upper volta africa",
        "Language": "eng"
    }, {
        "Code": "ID",
        "Description": "Indonesia",
        "Language": "eng"
    }, {
        "Code": "IE",
        "Description": "Ireland",
        "Language": "eng"
    }, {
        "Code": "IN",
        "Description": "India",
        "Language": "eng"
    }, {
        "Code": "IO",
        "Description": "British Indian Ocean Territory",
        "Language": "eng"
    }, {
        "Code": "IQ",
        "Description": "Iraq",
        "Language": "eng"
    }, {
        "Code": "IR",
        "Description": "Iran",
        "Language": "eng"
    }, {
        "Code": "IS",
        "Description": "Iceland",
        "Language": "eng"
    }, {
        "Code": "IT",
        "Description": "Italy",
        "Language": "eng"
    }, {
        "Code": "JM",
        "Description": "Jamaica",
        "Language": "eng"
    }, {
        "Code": "JO",
        "Description": "Jordan",
        "Language": "eng"
    }, {
        "Code": "JP",
        "Description": "Japan",
        "Language": "eng"
    }, {
        "Code": "KE",
        "Description": "Kenya",
        "Language": "eng"
    }, {
        "Code": "KG",
        "Description": "Kyrgyzstan",
        "Language": "eng"
    }, {
        "Code": "KH",
        "Description": "Cambodia",
        "Language": "eng"
    }, {
        "Code": "KI",
        "Description": "Kiribati",
        "Language": "eng"
    }, {
        "Code": "KM",
        "Description": "Comoros",
        "Language": "eng"
    }, {
        "Code": "KN",
        "Description": "Saint Kitts and Nevis",
        "Language": "eng"
    }, {
        "Code": "KP",
        "Description": "Korea (North)",
        "Language": "eng"
    }, {
        "Code": "KR",
        "Description": "Korea (South)",
        "Language": "eng"
    }, {
        "Code": "KW",
        "Description": "Kuwait",
        "Language": "eng"
    }, {
        "Code": "KY",
        "Description": "Cayman Islands",
        "Language": "eng"
    }, {
        "Code": "KZ",
        "Description": "Kazakhstan",
        "Language": "eng"
    }, {
        "Code": "LA",
        "Description": "Laos",
        "Language": "eng"
    }, {
        "Code": "LB",
        "Description": "Lebanon",
        "Language": "eng"
    }, {
        "Code": "LC",
        "Description": "Saint Lucia",
        "Language": "eng"
    }, {
        "Code": "LI",
        "Description": "Liechtenstein",
        "Language": "eng"
    }, {
        "Code": "LK",
        "Description": "Sri Lanka",
        "Language": "eng"
    }, {
        "Code": "LR",
        "Description": "Liberia",
        "Language": "eng"
    }, {
        "Code": "LS",
        "Description": "Lesotho",
        "Language": "eng"
    }, {
        "Code": "LT",
        "Description": "Lithuania",
        "Language": "eng"
    }, {
        "Code": "LU",
        "Description": "Luxembourg",
        "Language": "eng"
    }, {
        "Code": "LV",
        "Description": "Latvia",
        "Language": "eng"
    }, {
        "Code": "LY",
        "Description": "Libya",
        "Language": "eng"
    }, {
        "Code": "MA",
        "Description": "Morocco",
        "Language": "eng"
    }, {
        "Code": "MC",
        "Description": "Monaco",
        "Language": "eng"
    }, {
        "Code": "MD",
        "Description": "Moldova",
        "Language": "eng"
    }, {
        "Code": "MG",
        "Description": "Madagascar",
        "Language": "eng"
    }, {
        "Code": "MH",
        "Description": "Marshall Islands",
        "Language": "eng"
    }, {
        "Code": "MK",
        "Description": "F.Y.R.O.M. (Macedonia)",
        "Language": "eng"
    }, {
        "Code": "ML",
        "Description": "Mali",
        "Language": "eng"
    }, {
        "Code": "MM",
        "Description": "Myanmar",
        "Language": "eng"
    }, {
        "Code": "MN",
        "Description": "Mongolia",
        "Language": "eng"
    }, {
        "Code": "MO",
        "Description": "Macau",
        "Language": "eng"
    }, {
        "Code": "MP",
        "Description": "Northern Mariana Islands",
        "Language": "eng"
    }, {
        "Code": "MQ",
        "Description": "Martinique",
        "Language": "eng"
    }, {
        "Code": "MR",
        "Description": "Mauritania",
        "Language": "eng"
    }, {
        "Code": "MS",
        "Description": "Montserrat",
        "Language": "eng"
    }, {
        "Code": "MT",
        "Description": "Malta",
        "Language": "eng"
    }, {
        "Code": "MU",
        "Description": "Mauritius",
        "Language": "eng"
    }, {
        "Code": "MV",
        "Description": "Maldives",
        "Language": "eng"
    }, {
        "Code": "MW",
        "Description": "Malawi",
        "Language": "eng"
    }, {
        "Code": "MX",
        "Description": "Mexico",
        "Language": "eng"
    }, {
        "Code": "MY",
        "Description": "Malaysia",
        "Language": "eng"
    }, {
        "Code": "MZ",
        "Description": "Mozambique",
        "Language": "eng"
    }, {
        "Code": "NA",
        "Description": "Namibia",
        "Language": "eng"
    }, {
        "Code": "NC",
        "Description": "New Caledonia",
        "Language": "eng"
    }, {
        "Code": "NE",
        "Description": "Niger",
        "Language": "eng"
    }, {
        "Code": "NF",
        "Description": "Norfolk Island",
        "Language": "eng"
    }, {
        "Code": "NG",
        "Description": "Nigeria",
        "Language": "eng"
    }, {
        "Code": "NI",
        "Description": "Nicaragua",
        "Language": "eng"
    }, {
        "Code": "NL",
        "Description": "Netherlands",
        "Language": "eng"
    }, {
        "Code": "NO",
        "Description": "Norway",
        "Language": "eng"
    }, {
        "Code": "NP",
        "Description": "Nepal",
        "Language": "eng"
    }, {
        "Code": "NR",
        "Description": "Nauru",
        "Language": "eng"
    }, {
        "Code": "NU",
        "Description": "Niue",
        "Language": "eng"
    }, {
        "Code": "NZ",
        "Description": "New Zealand (Aotearoa)",
        "Language": "eng"
    }, {
        "Code": "OM",
        "Description": "Oman",
        "Language": "eng"
    }, {
        "Code": "PA",
        "Description": "Panama",
        "Language": "eng"
    }, {
        "Code": "PE",
        "Description": "Peru",
        "Language": "eng"
    }, {
        "Code": "PF",
        "Description": "French Polynesia",
        "Language": "eng"
    }, {
        "Code": "PG",
        "Description": "Papua New Guinea",
        "Language": "eng"
    }, {
        "Code": "PH",
        "Description": "Philippines",
        "Language": "eng"
    }, {
        "Code": "PK",
        "Description": "Pakistan",
        "Language": "eng"
    }, {
        "Code": "PL",
        "Description": "Poland",
        "Language": "eng"
    }, {
        "Code": "PM",
        "Description": "St. Pierre and Miquelon",
        "Language": "eng"
    }, {
        "Code": "PN",
        "Description": "Pitcairn",
        "Language": "eng"
    }, {
        "Code": "PR",
        "Description": "Puerto Rico",
        "Language": "eng"
    }, {
        "Code": "PS",
        "Description": "Palestinian Territory",
        "Language": " Occupied"
    }, {
        "Code": "PT",
        "Description": "Portugal",
        "Language": "eng"
    }, {
        "Code": "PW",
        "Description": "Palau",
        "Language": "eng"
    }, {
        "Code": "PY",
        "Description": "Paraguay",
        "Language": "eng"
    }, {
        "Code": "PZ",
        "Description": "Panama Canal Zone",
        "Language": "eng"
    }, {
        "Code": "QA",
        "Description": "Qatar",
        "Language": "eng"
    }, {
        "Code": "RE",
        "Description": "Reunion",
        "Language": "eng"
    }, {
        "Code": "RO",
        "Description": "Romania",
        "Language": "eng"
    }, {
        "Code": "RU",
        "Description": "Russian Federation",
        "Language": "eng"
    }, {
        "Code": "RW",
        "Description": "Rwanda",
        "Language": "eng"
    }, {
        "Code": "SA",
        "Description": "Saudi Arabia",
        "Language": "eng"
    }, {
        "Code": "SB",
        "Description": "Solomon Islands",
        "Language": "eng"
    }, {
        "Code": "SC",
        "Description": "Seychelles",
        "Language": "eng"
    }, {
        "Code": "SD",
        "Description": "Sudan",
        "Language": "eng"
    }, {
        "Code": "SE",
        "Description": "Sweden",
        "Language": "eng"
    }, {
        "Code": "SG",
        "Description": "Singapore",
        "Language": "eng"
    }, {
        "Code": "SH",
        "Description": "St. Helena",
        "Language": "eng"
    }, {
        "Code": "SI",
        "Description": "Slovenia",
        "Language": "eng"
    }, {
        "Code": "SJ",
        "Description": "Svalbard & Jan Mayen Islands",
        "Language": "eng"
    }, {
        "Code": "SK",
        "Description": "Slovak Republic",
        "Language": "eng"
    }, {
        "Code": "SL",
        "Description": "Sierra Leone",
        "Language": "eng"
    }, {
        "Code": "SM",
        "Description": "San Marino",
        "Language": "eng"
    }, {
        "Code": "SN",
        "Description": "Senegal",
        "Language": "eng"
    }, {
        "Code": "SO",
        "Description": "Somalia",
        "Language": "eng"
    }, {
        "Code": "SR",
        "Description": "Suriname",
        "Language": "eng"
    }, {
        "Code": "ST",
        "Description": "Sao Tome and Principe",
        "Language": "eng"
    }, {
        "Code": "SU",
        "Description": "USSR (former)",
        "Language": "eng"
    }, {
        "Code": "SV",
        "Description": "El Salvador",
        "Language": "eng"
    }, {
        "Code": "SY",
        "Description": "Syria",
        "Language": "eng"
    }, {
        "Code": "SZ",
        "Description": "Swaziland",
        "Language": "eng"
    }, {
        "Code": "TC",
        "Description": "Turks and Caicos Islands",
        "Language": "eng"
    }, {
        "Code": "TD",
        "Description": "Chad",
        "Language": "eng"
    }, {
        "Code": "TF",
        "Description": "French Southern Territories",
        "Language": "eng"
    }, {
        "Code": "TG",
        "Description": "Togo",
        "Language": "eng"
    }, {
        "Code": "TH",
        "Description": "Thailand",
        "Language": "eng"
    }, {
        "Code": "TJ",
        "Description": "Tajikistan",
        "Language": "eng"
    }, {
        "Code": "TK",
        "Description": "Tokelau TL Timor-Leste",
        "Language": "eng"
    }, {
        "Code": "TM",
        "Description": "Turkmenistan",
        "Language": "eng"
    }, {
        "Code": "TN",
        "Description": "Tunisia",
        "Language": "eng"
    }, {
        "Code": "TO",
        "Description": "Tonga",
        "Language": "eng"
    }, {
        "Code": "TR",
        "Description": "Turkey",
        "Language": "eng"
    }, {
        "Code": "TT",
        "Description": "Trinidad and Tobago",
        "Language": "eng"
    }, {
        "Code": "TV",
        "Description": "Tuvalu",
        "Language": "eng"
    }, {
        "Code": "TW",
        "Description": "Taiwan",
        "Language": "eng"
    }, {
        "Code": "TZ",
        "Description": "Tanzania",
        "Language": "eng"
    }, {
        "Code": "UA",
        "Description": "Ukraine",
        "Language": "eng"
    }, {
        "Code": "UG",
        "Description": "Uganda",
        "Language": "eng"
    }, {
        "Code": "UM",
        "Description": "US Minor Outlying Islands",
        "Language": "eng"
    }, {
        "Code": "US",
        "Description": "United States",
        "Language": "eng"
    }, {
        "Code": "UZ",
        "Description": "Uzbekistan",
        "Language": "eng"
    }, {
        "Code": "VA",
        "Description": "Vatican City State (Holy See)",
        "Language": "eng"
    }, {
        "Code": "VC",
        "Description": "Saint Vincent & the Grenadines",
        "Language": "eng"
    }, {
        "Code": "VE",
        "Description": "Venezuela",
        "Language": "eng"
    }, {
        "Code": "VG",
        "Description": "British Virgin Islands",
        "Language": "eng"
    }, {
        "Code": "VI",
        "Description": "Virgin Islands (U.S.)",
        "Language": "eng"
    }, {
        "Code": "VN",
        "Description": "Viet Nam",
        "Language": "eng"
    }, {
        "Code": "VU",
        "Description": "Vanuatu",
        "Language": "eng"
    }, {
        "Code": "WF",
        "Description": "Wallis and Futuna Islands",
        "Language": "eng"
    }, {
        "Code": "WS",
        "Description": "Samoa",
        "Language": "eng"
    }, {
        "Code": "XK",
        "Description": "Kosovo",
        "Language": "eng"
    }, {
        "Code": "YE",
        "Description": "Yemen",
        "Language": "eng"
    }, {
        "Code": "YT",
        "Description": "Mayotte",
        "Language": "eng"
    }, {
        "Code": "YU",
        "Description": "Serbia and Montenegro (former Yugoslavia)",
        "Language": "eng"
    }, {
        "Code": "ZA",
        "Description": "South Africa",
        "Language": "eng"
    }, {
        "Code": "ZM",
        "Description": "Zambia",
        "Language": "eng"
    }, {
        "Code": "ZW",
        "Description": "Zimbabwe",
        "Language": "eng"
    }],
    "IDType": [{
        "ID Type": "PAS",
        "Description": "Business ID",
        "Language": "ara"
    }, {
        "ID Type": "BIS",
        "Description": "Iqama ID",
        "Language": "ara"
    }, {
        "ID Type": "IQA",
        "Description": "National ID",
        "Language": "ara"
    }, {
        "ID Type": "NAT",
        "Description": "Passport ID",
        "Language": "ara"
    }, {
        "ID Type": "PAS",
        "Description": "Business ID",
        "Language": "eng"
    }, {
        "ID Type": "BIS",
        "Description": "Iqama ID",
        "Language": "eng"
    }, {
        "ID Type": "IQA",
        "Description": "National ID",
        "Language": "eng"
    }, {
        "ID Type": "NAT",
        "Description": "Passport ID",
        "Language": "eng"
    }]
};