function AS_FlexContainer_ON_OFF_CHANGE_LANGUAGE_MENU(eventobject) {
    return AS_FlexContainer_c483defcef43434db5dcb6340fd2c16d(eventobject);
}

function AS_FlexContainer_c483defcef43434db5dcb6340fd2c16d(eventobject) {
    SETTINGS_GLOBALS.LANGUAGE = !SETTINGS_GLOBALS.LANGUAGE;
    toggleMenuOptions(PROFILE_CONSTANTS.CHANGELANGUAGE, SETTINGS_GLOBALS.LANGUAGE, PROFILE_CONSTANTS.MENU[2]);
    toggleMenuOptions(PROFILE_CONSTANTS.ACCOUNTPREFERENCES, (SETTINGS_GLOBALS.PROFILE = GENERIC_COSNTATNTS.FALSE), PROFILE_CONSTANTS.MENU[1]);
    toggleMenuOptions(PROFILE_CONSTANTS.PROFILE, (SETTINGS_GLOBALS.ACCOUNT = GENERIC_COSNTATNTS.FALSE), PROFILE_CONSTANTS.MENU[0]);
    toggleMenuOptions(PROFILE_CONSTANTS.ALERTANDNOTIFICATIONS, (SETTINGS_GLOBALS.ALERT = GENERIC_COSNTATNTS.FALSE), PROFILE_CONSTANTS.MENU[4]);
    toggleMenuOptions(PROFILE_CONSTANTS.ALTERNATELOGINS, (SETTINGS_GLOBALS.ALTERNATELOGINS = GENERIC_COSNTATNTS.FALSE), PROFILE_CONSTANTS.MENU[3]);
    toggleMenuOptions(PROFILE_CONSTANTS.CARDPREFERENCES, (SETTINGS_GLOBALS.CARD = GENERIC_COSNTATNTS.FALSE), PROFILE_CONSTANTS.MENU[5]);
}