function onClickOfAlternateLogin(eventobject) {
    return AS_FlexContainer_b6998ef669d345dc9b459ff09b4f1be0(eventobject);
}

function AS_FlexContainer_b6998ef669d345dc9b459ff09b4f1be0(eventobject) {
    SETTINGS_GLOBALS.ALTERNATELOGINS = !SETTINGS_GLOBALS.ALTERNATELOGINS;
    toggleMenuOptions(PROFILE_CONSTANTS.PROFILE, (SETTINGS_GLOBALS.PROFILE = GENERIC_COSNTATNTS.FALSE), PROFILE_CONSTANTS.MENU[0]);
    toggleMenuOptions(PROFILE_CONSTANTS.ACCOUNTPREFERENCES, (SETTINGS_GLOBALS.ACCOUNT = GENERIC_COSNTATNTS.FALSE), PROFILE_CONSTANTS.MENU[1]);
    toggleMenuOptions(PROFILE_CONSTANTS.CHANGELANGUAGE, (SETTINGS_GLOBALS.LANGUAGE = GENERIC_COSNTATNTS.FALSE), PROFILE_CONSTANTS.MENU[2]);
    toggleMenuOptions(PROFILE_CONSTANTS.ALERTANDNOTIFICATIONS, (SETTINGS_GLOBALS.ALERT = GENERIC_COSNTATNTS.FALSE), PROFILE_CONSTANTS.MENU[4]);
    toggleMenuOptions(PROFILE_CONSTANTS.CARDPREFERENCES, (SETTINGS_GLOBALS.CARD = GENERIC_COSNTATNTS.FALSE), PROFILE_CONSTANTS.MENU[5]);
    onClickOfAltLoginFromMenu();
}